{
    "manifest_version": 2,
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcBHwzDvyBQ6bDppkIs9MP4ksKqCMyXQ/A52JivHZKh4YO/9vJsT3oaYhSpDCE9RPocOEQvwsHsFReW2nUEc6OLLyoCFFxIb7KkLGsmfakkut/fFdNJYh0xOTbSN8YvLWcqph09XAY2Y/f0AL7vfO1cuCqtkMt8hFrBGWxDdf9CQIDAQAB",
    "name": "EmblaExpress",
    "version": "1.0",
    "description": "Integration application for servicenow.",
    "background": {
        "persistent": true,
        "scripts": ["js/extension.js"]
      },
    "permissions": [
         "nativeMessaging",
         "contextMenus",
         "tabs",
         "activeTab",
         "https://embla.nordlo.com/incident.do?sys_id=-1&sysparm_template=IncidentDefaults"
       ],
    "icons": {
         "16": "icons/icon16x16.png",
         "48": "icons/icon48x48.png",
         "128": "icons/icon128x128.png"
         }       
}